<!DOCTYPE html>
<html>
<head>
	<title>Twice Fan Made</title>
	<link rel="icon" href="gaben.png">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<style>
		ul,li {
			list-style: none;
		}
	</style>
</head>
<body>
	<!-- bagian header template -->
	<header>
		<img src="./img/logo.png">
	</header>
	<!-- akhir bagian header template -->
	
	<div class="wrap">
		<!-- bagian menu		 -->
		<nav class="menu">
		    <ul>
			    <li>
			        <a href="home.html">Home</a>
			    </li>
			    <li>
				   <a href="Picture.html">Picture</a>		
			    </li>
			    <li>
			       <a href="profil.html">Profile</a>
                </li>
	        </ul>
		</nav>
		<div class="blog">
			<div class="mamank">
			    <section id="newsletter">
                    <div class="container">
                        <form>
                            <input type="text" placeholder="Find Name Girl">
                     	    <button type="submit" class="button_1" onclick="myFunction()">Search</button>
                        </form>
                    </div>
                </section>
			    <div id="slider">
			    	<figure>
				        <img src="./img/a.png" style="width: 20%; height: 480px;">
				        <img src="./img/b.jpg" style="width: 20%; height: 480px;">
				        <img src="./img/c.jpg" style="width: 20%; height: 480px;">
				        <img src="./img/d.jpg" style="width: 20%; height: 480px;">
				        <img src="./img/a.png" style="width: 20%; height: 480px;">
				    </figure>
			    </div>
				<section id="boxes">
					<div class="title">
						<h1>Member List :</h1>
					</div>
					<ul>
						<li><div class="box"><img src="./img/jihyo.jpg"><h3>Park Ji-hyo</h3></div></li>
						<li><div class="box"><img src="./img/Hana.jpg"><h3>Minatozaki Sana</h3></div></li>
						<li><div class="box"><img src="./img/Tzuyu.jpg"><h3>Chou Tzu-yu</h3></div></li>
						<li><div class="box"><img src="./img/mina.jpg"><h3>Myoui Mina</h3></div></li>
					</ul>
					<div class="nama">
						<div class="box">
							<img src="./img/mihun.jpg">
							<h3>Kim Da-hyun</h3>
						</div>
						<div class="box">
							<img src="./img/momo.jpg">
							<h3>Hirai Momo</h3>
						</div>
						<div class="box">
							<img src="./img/gelo.png">
							<h3>Im Na-Yeon</h3>
						</div>
						<div class="box">
							<img src="./img/gelo.png">
							<h3>Jeong-Yeon</h3>
						</div>
						<div class="box">
							<img src="./img/gelo.png">
							<h3>Chae-Young</h3>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
</body>
</html>
